<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fare Prediction</title>
  <style>
    body {
      background: #000;
      font-family: Arial, sans-serif;
      color: #fff;
    }
    .form-container {
      background: #333;
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      margin: auto;
      margin-top: 50px;
    }
    h1 {
      color: Violet;
      text-align: center;
    }
    input, select, button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      background: Violet;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background: darkviolet;
    }
    .prediction-text {
      color: Violet;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h1>Fare Prediction</h1>
    <form action="{{ url_for('predict') }}" method="post">
      <input type="number" step="0.01" name="Trip Miles" placeholder="Trip Miles" required="required" />
      <input type="number" name="Pickup Community Area" placeholder="Pickup Community Area" required="required" />
      <input type="number" name="Dropoff Community Area" placeholder="Dropoff Community Area" required="required" />
      <input type="number" step="0.01" name="Trip Minutes" placeholder="Trip Minutes" required="required" />
      <input type="number" name="Trip Start Hour" placeholder="Trip Start Hour" required="required" />
      <input type="number" name="Trip Start Day" placeholder="Trip Start Day" required="required" />
      <input type="text" name="Company" placeholder="Company" required="required" />
      <input type="number" name="Tips" placeholder="Tips" required="required" />
      <input type="number" name="Tolls" placeholder="Tolls" required="required" />
      <input type="number" name="Extras" placeholder="Extras" required="required" />
      <input type="text" name="Payment Type" placeholder="Payment Type" required="required" />
      <button type="submit">Predict Fare</button>
    </form>
    <div class="prediction-text">
      {{ prediction_text }}
    </div>
  </div>
</body>
</html>
